<HTML>
<TITLE>
Persona colaboration
</TITLE>

<head>
	<link rel="stylesheet" type="text/css" href="style.css" />
    <style>
        body {
            display: flex;
            height: 100vh;
            margin: 0;
			background-image: url('Back5.jpg');
            background-size: cover;
            background-position: center;   
        }
        .gallery {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .gallery img {
            width: 300;
			height: 300;
			margin: 10px;
            border: 2px solid #333;
            border-radius: 10px;
        }
     </style>
</head>

<body>
    
    <div class="gallery">
        <img src="SSB.jpg" alt="Persona 5 Royal и Super Smash Bros. Ultimate:">
        <img src="DBF.jpg" alt="Persona 5 и Dengeki Bunko Fighting Climax">
        <img src="SH2.png" alt="Persona 5 и Soul Hackers 2">
        <img src="Cat.jpg" alt="Persona 5 и Catherine: Full Body:">
        <img src="P5Str.jpg" alt="Persona 5 Strikers">
    </div>
</body>
</HTML>