<html>
    <head>
        <title>Контент</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
	<head>
    <style>
        body {
            display: flex;
            height: 100vh;
            margin: 0;
	    background-image: url('Back5.jpg');
            background-size: cover;
            background-position: center;   
        }
        h1 {
            text-align: center;
        }
        .gallery {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .gallery img {
            width: 300;
	    height: 300;
  	    margin: 10px;
            border: 2px solid #333;
            border-radius: 10px;
        }
     </style>
</head>
    </head>
	

</html>