<html lang="ru">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Гифка и Музыка</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-image: url('Back5.jpg');
            background-size: cover;
            background-position: center; 
        }
        img {
            max-width: 80%;
            height: auto;
            display: block;
            margin-bottom: 20px;
        }
        audio {
            margin: 5px 0;
        }
    </style>
</head>
<body>

    <img src="igor.gif" alt="Гифка" />

    <div>
        <audio controls>
            <source src="LWC.mp3" type="audio/mp3">
            Ваш браузер не поддерживает элемент audio.
        </audio>
        <audio controls>
            <source src="WOP.mp3" type="audio/mp3">
            Ваш браузер не поддерживает элемент audio.
        </audio>
      
    </div>

</body>
</html>


