<HTML>
<TITLE> 
Persona
</TITLE>

<BODY>
<style>
        body {
            margin: 0;
            height: 100vh;
            background-image: url('1.jpg');
            background-size: cover;
            background-position: center;
        }
        .left-image, .bottom-image, .right-image {
            transition: transform 0.3s ease;
        }

        .left-image:hover, .bottom-image:hover, .right-image:hover {
            transform: translateY(-10px);
        }
        
	.left-image {
            position: absolute;
            left: 0;
            top: 40%;
            
        }
        .bottom-image {
            position: absolute;
 	    left: 45%;
	    top: 80%;

        }
        .right-image {
            position: absolute;
            right: 0;
            top: 40%;
            
        }
    </style>
</head>
<body>
    <a href="Persona3.html" class="left-image">
        <img src="P3S.png" alt="Левая картинка" width="150">
    </a>
    <a href="Persona4.html" class="bottom-image">
        <img src="P4S.png" alt="Нижняя картинка" width="150"> 
    </a>
    <a href="Persona5.html" class="right-image">
        <img src="P5S.png" alt="Правая картинка" width="150">
    </a>
</body>

</html>
    </style>


</BODY>
</HTML>
