<html>

    <head>
        <title>Меню сайта</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
<head>
    <style>
        body {
            display: flex;
            height: 100vh;
            margin: 0;
			background-image: url('Head.jpg');
            background-size: cover;
            background-position: center;
			
        }
        h1 {
            text-align: center;
        }
        .gallery {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .gallery img {
            width: 300;
			height: 300;
			margin: 10px;
			border: 2px solid #333;
            border-radius: 10px;
        }
		a{
			margin: 10px;
			margin-top: 150px;
		}
     </style>
</head>    
    </head>

    <body >
	 <a href = "Colab.html" target = "content" >Коллаборации</a>
	 <a href = "StrongPersons.html" target = "content">Самые сильные персоны</a>
	 <a href = "interesting.html" target = "content">Музыка</a>
     
    </body>
	<a href = "index.html" target="_top">
    <img src = "exit.png" style="position: absolute; left: 0; top: 0;" alt = "Выход" width = "150">
</html>
