<HTML>
<TITLE> 
Persona 5
</TITLE>

<head>
    <style>
        body {
            display: flex;
            height: 100vh;
            margin: 0;
	    background-image: url('Back5.jpg');
            background-size: cover;
            background-position: center;   
        }
        h1 {
            text-align: center;
        }
        .gallery {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .gallery img {
            width: 300;
	    height: 300;
  	    margin: 10px;
            border: 2px solid #333;
            border-radius: 10px;
        }
     </style>
</head>
<a href = "index.html">
    <img src = "exit.png" style="position: absolute; left: 0; top: 0;" alt = "Выход" width = "150">
</a>
<body>
    <h1>Коллаборации Persona 5</h1>
    <div class="gallery">
        <img src="SSB.jpg" alt="Persona 5 Royal и Super Smash Bros. Ultimate:">
        <img src="DBF.jpg" alt="Persona 5 и Dengeki Bunko Fighting Climax">
        <img src="SH2.png" alt="Persona 5 и Soul Hackers 2">
        <img src="Cat.jpg" alt="Persona 5 и Catherine: Full Body:">
        <img src="P5Str.jpg" alt="Persona 5 Strikers">
    </div>
</body>
</HTML>
