<HTML>
<TITLE> 
Persona 4
</TITLE>

<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
	    background-image: url('Back4.jpg');
            background-size: cover;
            background-position: center;
        }
	ul {
            list-style-type: none;
        }
        li {
            margin: 10px 0;
        }
        a {
            text-decoration: none;
            color: blue;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<a href = "index.html">
    <img src = "exit.png" style="position: absolute; left: 0; top: 0;" alt = "Выход" width = "150">
</a>
<body>

    <ul>
        <li>
            <a style ="color: ceff1d;" href="Guide.docx" target="_blank">
                <img src="W.png" alt="Гайд по прохождению (DOCX)" width = 150 >Гайд по прохождению (DOCX)
            </a>
        </li>
        <li>
            <a style ="color: ceff1d;" href="Hero.pptx" target="_blank">
                <img src="P.png" alt="Главные герои (PPTX)" width = 150 >Главные герои (PPTX)
            </a>
        </li>
        <li>
            <a style ="color: ceff1d;" href="Poster.jpg" target="_blank">
                <img src="J.png" alt="Постер (JPG)" width = 150>Постер (JPG)
            </a>
        </li>
    </ul>

</body>
</HTML>
