<html lang="ru">
<title>
Persona 3
</title>

<head>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <style>
        body {
            display: flex;
            height: 100vh;
            margin: 0;
	    background-image: url('Back3.png');
            background-size: cover;
            background-position: center;
	    align-items: center;
            justify-content: center;
        }
        .container {
            display: flex;
            align-items: center;
        }
        .image {
            margin-right: 20px; /* Отступ между картинкой и текстом */
	    
        }
        img {
            max-width: 300px; /* Ограничиваем максимальную ширину изображения */
            height: auto; /* Автоматическая высота для сохранения пропорций */
	    
        }
        .text {
        max-width: 500px; /* Ограничиваем максимальную ширину текста */
	    color: f8f32b;
	    font-size: 20px;
	     
        }
	
	
    </style>
    <script>
        // Функция для добавления текста на страницу
        function displayText() {
            var inputData = document.getElementById("userInput").value;
            if (inputData) {
                var outputContainer = document.getElementById("output");
                var newParagraph = document.createElement("p");
                newParagraph.textContent = inputData;
                outputContainer.appendChild(newParagraph);
                document.getElementById("userInput").value = ""; // Очистка поля ввода
            }
        }
    </script>
</head>
<a href = "index.html">
    <img src = "exit.png" style="position: absolute; left: 0; top: 0;" alt = "Выход" width = "150">
</a>
<body>
    <div class="container">
        <div class="image">
            <img src="Makoto.png" alt="Макото Юки">
        </div>
	
        <div class="text">
            <h1>Макото Юки</h1>
            <p>По сюжету Макото — сирота, который переводится в среднюю школу Геккукан в городе Иватодай. 2 Во время «Тёмного часа» ему удаётся призвать персону, дабы отразить нападение Теней. После этого Мицуру предлагает Макото вступить в SEES, на что он даёт согласие. Позже он становится лидером отряда во время вылазок в Тартар. 3

Макото уникален среди своих соратников тем, что может управлять множеством персон и переключаться между ними в бою. Он также единственный человек с доступом в Бархатную комнату.</p>
        </div>
    </div>
<br></br>
	<div class = "text">
    <form onsubmit="event.preventDefault(); displayText();">
        <label for="userInput">Оставить отзыв:</label>
        <input type="text" id="userInput" required>
        <button type="submit">Отправить</button>
    </form>
	</div>
    <div id="output" class = "text"></div>
</body>
</html>
