<HTML>
<TITLE>
Strongs persons
</TITLE>

<head>
	<link rel="stylesheet" type="text/css" href="style.css" />
    <style>
        body {
            display: flex;
            height: 100vh;
            margin: 0;
			background-image: url('Back5.jpg');
            background-size: cover;
            background-position: center;   
        }
        .container {
            display: flex;
            align-items: flex-start;
        }
        .left-item {
            max-width: 50%;
            text-align: center;
            margin-right: 20px;
        }
        .right-item {
            max-width: 50%;
            text-align: center;
        }
        img {
            width: 500px;
            height: 700px;
            object-fit: cover; 
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left-item">
            <img src="Youshitsune.png" alt="Youshitsune">
            <p>Youshitsune</p>
        </div>
        <div class="right-item">
            <img src="Izanagi.png" alt="Izanagi">
			<p>Izanagi</p>
        </div>
    </div>
</body>
</html>
